# College-Work

./: README.md
CS 211/Project-2/: AnotherFoodWeb.txt
CS 211/Project-5/: main.c
CS 211/Project-6/: EscapeTheLabyrinth.h  gdb-log-twisty.txt  hashcode.h
CS 211/Project-7/: main.cpp
CS 251/Project-1/: dictionary-small.txt  dictionary.txt  main.cpp  makefile
CS 301/Lab1/: lab01template(1).fls  lab01template(1).tex
CS-211/Project-1/: main.c
CS151/ExtraCredit-1/: main.aux  main.fdb_latexmk  main.fls
CS151/Optional-2/: main.tex
CS151/Project-1 s/: main.tex
CS151/Project-2/: main.tex
CS151/Project-7/: main.tex
CS211/Project-1/: main.c
CS211/Project-2/: AquaticFoodWeb.txt  GrasslandFoodWeb.txt  main.c
CS211/Project-2s/: MixedFoodWeb.txt
CS211/Project-3/: alphabetIn.txt  main.c  main.out
CS211/Project-3s/: main.c  randomLets.txt
CS211/Project-4/: MinPopVote.c  MinPopVote.h  app.c  makefile  myNotes.txt  test.c
CS211/Project-5/: input.txt  main.c  makefile  sampleDict.txt  simple3.txt  simple4.txt  simple5.txt
CS211/Project-6/: EscapeTheLabyrinth.h  ExploreTheRegularLabyrinth.cpp  ExploreTheTwistyLabyrinth.cpp  gdb-log.txt  grid.h  makefile  maze.h
CS211/Project-7/: .gridsol.h  boardcell.h  gameboard.h  grid.h  main.cpp  makefile  test.cpp
CS251/: labActivity.txt
CS251/Project-2/: Makefile  cplusplus.txt  search.h  search_main.cpp  search_tests  search_tests.cpp  stackoverflow.txt  tinier.txt  tiny.txt  uiccs-news.txt  wiki-uni.txt
CS251/Project-3/: .temp.un~  Makefile  canvaslist.cpp  canvaslist.h  canvaslist_main  canvaslist_tests  canvaslist_tests.cpp  main.cpp  shape.cpp  shape.h
CS251/Project-4/: Makefile  prqueue.h  prqueue_main  prqueue_main.cpp  prqueue_tests  prqueue_tests.cpp
CS251/Project-5/: Makefile  application.cpp  application.h  dist.cpp  dist.h  graph.h  main.cpp  osm.cpp  osm.h  tests.cpp  tinyxml2.cpp
CS251/playground/: main.cpp
CS261/: test.py
CS261/Project-1/: answers.txt  bomb.asm  main.c  main.out  main.py  main.s
CS261/Project-2/: cookie.txt  ctarget  farm.c  hex2raw  rtarget
CS301/Homework-2/: homework-02-template.fdb_latexmk  homework-02-template.fls  homework-02-template.tex
CS301/Homework-3/: homework-03-template.fls  homework-03-template.tex
CS301/Homework-4/: homework-04-template.fls  homework-04-template.tex
CS301/Homework-5/: homework-05-template.fls
CS301/Homework-6/: homework-06-template.fdb_latexmk  homework-06-template.tex  homework-06-template.tex~
CS341/Project-1/: main.py  p1-starter-main.py
CS341/Project-2/: .gitattributes  MovieLens-26M.db  (+4 more)
CS454/Project-0/: pom.xml
CS454/Project-0/src/main/java/edu/uic/cs454/a0/: Assignment0.java
CS454/Project-3/: pom.xml
CS454/Project-3/src/main/java/edu/uic/cs454/s25/a3/: Action.java  Bus.java  Depot.java  Ticket.java
CS454/Project-3/src/main/java/edu/uic/cs454/s25/a3/solution/: BusSolution.java  DepotSolution.java  TicketSolution.java
CS454/Project-3/src/test/java/edu/uic/cs454/s25/a3/: Test01_SingleThreadedOldFeatures.java  Test02_SingleThreadedNewFeature.java  Test03_Progress.java  Test04_Move.java  Test05_Get.java  Test06_Add.java  Test07_Status.java
(+548 files in other folders)
