C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\main.exe
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\main.deps.json
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\main.runtimeconfig.json
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\main.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\main.pdb
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\FSharp.Core.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\cs\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\de\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\es\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\fr\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\it\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\ja\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\ko\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\pl\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\pt-BR\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\ru\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\tr\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\bin\Debug\net9.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\main.fsproj.AssemblyReference.cache
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\main.AssemblyInfoInputs.cache
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\main.AssemblyInfo.fs
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\main.fsproj.CoreCompileInputs.cache
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\main.sourcelink.json
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\main.fsproj.Up2Date
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\main.dll
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\refint\main.dll
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\main.pdb
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\main.genruntimeconfig.cache
C:\Users\johne\College-Work\CS341\Project-4\obj\Debug\net9.0\ref\main.dll
