<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" styleClass="border" fx:controller="MyController">

    <left>
        <VBox fx:id="leftVBox" alignment="CENTER" spacing="10">
            <Label text="Coffee"/>
            <TextField fx:id="basicCoffee" promptText="Enter the amount of coffee:"/>

            <Label text="Add ons: Cinnamon $.30"/>
            <TextField fx:id="cinnamon" promptText="Enter amount"/>

            <Label text="Add ons: Cream $.50"/>
            <TextField fx:id="cream" promptText="Enter amount"/>

            <Label text="Add ons: Extra shot $1.20"/>
            <TextField fx:id="extraShot" promptText="Enter amount"/>

            <Label text="Add ons: Honey $.75"/>
            <TextField fx:id="honey" promptText="Enter amount"/>

            <Label text="Add ons: Sugar $.50"/>
            <TextField fx:id="sugar" promptText="Enter amount"/>

            <Button fx:id="createButton" text="Create" onAction="#createOnAction" disable="false"/>
            <Button fx:id="deleteButton" text="Delete" onAction="#deleteOnAction" disable="false"/>

        </VBox>
    </left>

    <center>

        <VBox fx:id="orderSummaryVBox" alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Label text="Order Summary" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <TextArea fx:id="orderSummaryTextArea" editable="false" wrapText="true" 
                    promptText="Your order summary will appear here." prefWidth="300" prefHeight="200"/>
        </VBox>

    </center>

    <right>

        <VBox fx:id="orderTotalVBox" alignment="CENTER" spacing="10">
            <Label text="Order Details" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <Label fx:id="totalLabel" text="Order Total: $0.00" style="-fx-font-size: 14px;"/>
        </VBox>

    </right>


</BorderPane>